<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeU"
        android:icon="@drawable/homeicon"
        android:title="@string/home"
        app:showAsAction="withText" />
    <item
        android:id="@+id/pedidosU"
        android:icon="@drawable/pedidosicon"
        android:title="@string/ped" />
    <item
        android:id="@+id/perfilU"
        android:icon="@drawable/perfilicon"
        android:title="@string/perf" />
        app:showAsAction="withText" />
</menu>