<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionVenFin"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragLeft" />
        <OnClick motion:targetId="@+id/finanzasBtn" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/constraintLayoutVentas"
            android:layout_width="0dp"
            android:layout_height="582dp"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteY="70dp" />
        <Constraint
            android:id="@+id/constraintLayoutFinanzas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="420dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/constraintLayoutBeneficios"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="840dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/linear" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraintLayoutVentas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="-420dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/constraintLayoutFinanzas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp" />
        <Constraint
            android:id="@+id/constraintLayoutBeneficios"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="420dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/ventasBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@+id/linear"
            motion:layout_constraintStart_toStartOf="@+id/linear" />
        <Constraint
            android:id="@+id/finanzasBtn"
            motion:layout_constraintStart_toEndOf="@+id/ventasBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="@+id/linear" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/beneficios" >
        <Constraint
            android:id="@+id/constraintLayoutVentas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="-840dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/constraintLayoutFinanzas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="-420dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/constraintLayoutBeneficios"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/linear"
            android:layout_marginTop="20dp"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/ventasBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@+id/linear"
            motion:layout_constraintStart_toStartOf="@+id/linear" />
        <Constraint
            android:id="@+id/beneficiosBtn"
            motion:layout_constraintStart_toEndOf="@+id/finanzasBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="@+id/linear" />
    </ConstraintSet>
    <Transition
        android:id="@+id/transitionVenBen"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/beneficios"
        motion:duration="300">
        <OnClick motion:targetId="@+id/beneficiosBtn" />
    </Transition>

    <Transition
        android:id="@+id/transitionFinBen"
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/beneficios" >
        <OnSwipe motion:dragDirection="dragLeft" />
        <OnClick motion:targetId="@+id/beneficiosBtn" />
    </Transition>
    <Transition
        android:id="@+id/transitionBenFin"
        motion:constraintSetStart="@+id/beneficios"
        motion:constraintSetEnd="@+id/end" >
        <OnClick motion:targetId="@+id/finanzasBtn" />
    </Transition>
    <Transition
        android:id="@+id/transitionBenVen"
        motion:constraintSetStart="@+id/beneficios"
        motion:constraintSetEnd="@+id/start" >
        <OnClick motion:targetId="@+id/ventasBtn" />
    </Transition>
    <Transition
        android:id="@+id/transitionFinVen"
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start" >
    <OnClick motion:targetId="@+id/ventasBtn" />
    </Transition>
</MotionScene>