<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalUser.BolsaDeCompra">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="408dp"
            android:layout_height="156dp"
            android:layout_marginTop="50dp"
            android:outlineSpotShadowColor="#F2F2F2"

            app:cardBackgroundColor="#F2F2F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="40dp"
                android:textColor="#FE811E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Galletas festival vainilla"
                android:textColor="#636363"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:text="Precio: $800"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="Cantidad:"
                android:textColor="#636363" />

            <TextView
                android:id="@+id/cantidadTV"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="80dp"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FE811E"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/removeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="80dp"
                android:autoText="false"
                android:background="#FFFFFF"
                android:text="-"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#C4C4C4"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/pushBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="274dp"
                android:layout_marginTop="80dp"
                android:background="#FFFFFF"
                android:text="+"
                android:textColor="#C4C4C4"
                android:textIsSelectable="false" />

            <androidx.cardview.widget.CardView
                android:layout_width="83dp"
                android:layout_height="74dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/galleta" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="80dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/cancel" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="#38BF7E"
            android:text="Pagar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolsapedido" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:text="Mi pedido"
        android:textColor="#636363"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>