<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalTende.Pedidos">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/detalleBTN"
        android:layout_width="382dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/newbuton"
        tools:srcCompat="@drawable/newbuton" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="#4F4F4F"
        android:backgroundTint="#4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidosBTN2" />

    <ImageButton
        android:id="@+id/pedidosBTN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="204dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/pedidosicon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/pedidosicon" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/ped"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pedidosBTN2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pedidosBTN2"
        app:layout_constraintTop_toTopOf="@+id/pedidosBTN2"
        app:layout_constraintVertical_bias="0.50"
        tools:text="@string/ped" />

    <ImageButton
        android:id="@+id/backBTNP"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:backgroundTint="#00FFFFFF"
        android:rotationY="-180"
        android:src="@drawable/goarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:src="@drawable/goarrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="377dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="101dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nuevo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/backBTNP"
        app:layout_constraintTop_toBottomOf="@+id/backBTNP"
        tools:text="@string/nuevo" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detalleBTN"
        app:layout_constraintEnd_toStartOf="@+id/arrowWhiteBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/detalleBTN"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_bold"
        android:text="$"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:text="$" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="71dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/soli"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detalleBTN"
        app:layout_constraintEnd_toEndOf="@+id/nameTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/soli" />

    <ImageButton
        android:id="@+id/arrowWhiteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detalleBTN"
        app:layout_constraintEnd_toEndOf="@+id/detalleBTN"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/detalleBTN"
        app:layout_constraintTop_toTopOf="@+id/detalleBTN"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/whitearrow"
        tools:srcCompat="@drawable/whitearrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragConta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>