<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layoutDescription="@xml/fragment_asistente_xml_constraintlayoutcontainer_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bglinearly"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ventasBtnFake"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

            <Button
                android:id="@+id/finanzasBtnFake"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textAllCaps="false"
                android:textColor="@color/navGray" />

            <Button
                android:id="@+id/beneficiosBtnFake"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/navGray"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/ventasBtn"
            style="@style/bgLY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorYellow"
            android:text="@string/vent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/linear"
            app:layout_constraintTop_toTopOf="@+id/linear"
            tools:text="@string/vent" />

        <Button
            android:id="@+id/ventasBtnClickable"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/vent"
            android:textAllCaps="false"
            android:textColor="@color/navGray"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/linear"
            app:layout_constraintTop_toTopOf="@+id/linear" />

        <Button
            android:id="@+id/finanzasBtn"
            style="@style/bgLY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bglinearly"
            android:backgroundTint="@color/finan"
            android:text="@string/fin"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/ventasBtn"
            app:layout_constraintTop_toTopOf="@+id/linear"
            tools:text="@string/fin" />

        <Button
            android:id="@+id/finanzasBtnClickable"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/fin"
            android:textAllCaps="false"
            android:textColor="@color/navGray"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/ventasBtnClickable"
            app:layout_constraintTop_toTopOf="@+id/linear" />

        <Button
            android:id="@+id/beneficiosBtn"
            style="@style/bgLY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/benef"
            android:text="@string/bene"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/finanzasBtn"
            app:layout_constraintTop_toTopOf="@+id/linear"
            tools:text="@string/bene" />

        <Button
            android:id="@+id/beneficiosBtnClickable"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/bene"
            android:textAllCaps="false"
            android:textColor="@color/navGray"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/finanzasBtnClickable"
            app:layout_constraintTop_toTopOf="@+id/linear" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutVentas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/bgasistent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="187dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ventasmesview" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="60.300"
                android:textColor="@color/DarkGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0"
                tools:text="60.300" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="23dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="$"
                android:textColor="@color/colorOrange"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="+"
                android:textColor="@color/DarkGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0"
                tools:text="+" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/ultsem"
                android:textColor="@color/DarkGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.323"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.802"
                tools:text="@string/ultsem" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="149dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="340.500"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.621"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/titleVentas"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.276"
                tools:text="@string/titleVentas" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:theme="@style/viewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:theme="@style/viewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/DarkGray"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintVertical_bias="0.50"
                app:srcCompat="@drawable/calendaricon"
                tools:srcCompat="@drawable/calendaricon" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sem"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintVertical_bias="0.298"
                tools:text="@string/sem" />

            <ImageButton
                android:id="@+id/la11Btn"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintVertical_bias="0.482"
                app:srcCompat="@drawable/goarrow"
                tools:srcCompat="@drawable/goarrow" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/hoy"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="0.31"
                tools:text="@string/hoy" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="$"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintVertical_bias="0.0"
                tools:text="$" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="$"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/la11Btn"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintVertical_bias="0.0"
                tools:text="$" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="68dp"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="20.500"
                android:textColor="@color/DarkGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintVertical_bias="0.0"
                tools:text="20.500" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="68dp"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="70.850"
                android:textColor="@color/DarkGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintVertical_bias="0.0"
                tools:text="70.850" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/DarkGray"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:srcCompat="@drawable/todayicon"
                tools:srcCompat="@drawable/todayicon" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:srcCompat="@drawable/goarrow"
                tools:srcCompat="@drawable/goarrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFinanzas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:translationX="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/bgfinanzas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/finanzasInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/infoProductsBtn"
                        style="@style/stokeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/strokebuttonwhite"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/infoProductos"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                    <Button
                        android:id="@+id/addMetaBtn"
                        style="@style/stokeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/strokebuttonwhite"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/addMeta"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView20"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/finanzasTittle"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/metas"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                    <Button
                        android:id="@+id/gananciasMesBtn"
                        style="@style/stokeButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/strokebuttonwhite"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/mensuales"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <Button
                        android:id="@+id/gananciasSemBtn"
                        style="@style/viewButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/semanales"
                        android:textAllCaps="false"
                        android:textColor="@color/finan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gananciasSemBtn"
                        app:srcCompat="@drawable/graficafinanzassem" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/infoProductsBtn"
                        app:srcCompat="@drawable/trophy" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39"
                        app:srcCompat="@drawable/metauno" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBeneficios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:translationX="820dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/bgbeneficios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/creditosImageView"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/creditooff" />

            <ImageView
                android:id="@+id/segurosImageView"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/creditosImageView"
                app:srcCompat="@drawable/segurosoff" />

            <ImageView
                android:id="@+id/ahorroImageView"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/segurosImageView"
                app:srcCompat="@drawable/ahorrooff" />

            <ImageView
                android:id="@+id/capacitacionesImageView"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/ahorroImageView"
                app:srcCompat="@drawable/capacitacioneson" />

            <ImageView
                android:id="@+id/bonosImageView6"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/capacitacionesImageView"
                app:srcCompat="@drawable/bonoson" />

            <TextView
                android:id="@+id/progressValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="10%"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/progressBarBG"
                android:layout_width="40dp"
                android:layout_height="390dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bglinearly"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressValueTV"></LinearLayout>

            <LinearLayout
                android:id="@+id/progressBarValue"
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/progressbarbg"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarBG"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="101dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4F4F4F"
        android:backgroundTint="#4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>