<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="158dp"

    android:layout_height="221dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp"
    android:scaleX="1"
    android:scaleY="1"
    app:cardBackgroundColor="#00C14747"
    app:cardCornerRadius="7dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.122"
    app:layout_constraintVertical_bias="0.293"
    app:layout_goneMarginLeft="100dp">

    <Button
        android:id="@+id/addProductBtnUser"
        style="@style/MainButton"
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/secondGreen"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Agregar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameProductUserTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#636363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerImgProduct" />

    <TextView
        android:id="@+id/priceProductUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FE811E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addProductBtnUser" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerImgProduct"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="76dp"
        android:scaleX="1"
        android:scaleY="1"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProductUser"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/galleta" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
